
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL=postgresql://megas:xxxxx@wsl-ip:5432/catalog_db

# Direct connection to the database. Used for migrations.
DIRECT_URL=postgresql://megas:xxxx@wsl-ip:5432/catalog_db
NODE_ENV=development
# NODE_ENV=production
X_SIGN=ultraSecretPassword