export const ERROR_MESSAGE = {
  INVALID_CREDENTIALS: "Invalid credentials",
  INVALID_TOKEN: "Invalid token",
  INVALID_EMAIL_OR_PASSWORD: "Invalid email or password",
  SERVER_ERROR: "Internal server error",
  FORBIDDEN: "Forbidden",
  UNAUTHORIZED: "Unauthorized",
  NOT_FOUND: "Resource not found",
  USER_NOT_FOUND: "User not found",
  USER_ALREADY_EXISTS: "User already exists",
  USER_EMAIL_ALREADY_EXISTS: "Email already exists",
  BRAND_THEME_NOT_FOUND: "Brand theme not found",
  BRAND_THEME_EXISTS: "Brand theme already exists",
  BRAND_MASTER_NOT_FOUND: "Brand not found",
  COMPANY_NOT_FOUND: "Company not found",
  BRAND_MASTER_DOMAIN_ALREADY_EXISTS: "Domain already exists",
  INVALID_CODE: "Invalid code",
  CODE_EXPIRED: "Code expired",
};
